{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "goboscript: build project",
			"type": "shell",
			"command": "goboscript",
			"args": [
				"build",
				"src",
				"-o", "project.sb3"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "create UI data",
			"type": "shell",
			"command": "python",
			"args": [
				"src/UI/UI_creator.py",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "create data URL lists",
			"type": "shell",
			"command": "python",
			"args": [
				"src/data_URL/process.py",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "post-process",
			"type": "shell",
			"command": "python",
			"args": [
				"src/post-processing/main.py",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"goboscript: build project",
				"post-process"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build (full)",
			"dependsOrder": "sequence",
			"dependsOn": [
				"create UI data",
				"create data URL lists",
				"goboscript: build project",
				"post-process"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}